SQL Database Schema

Table Name: data

1	id Index	int		
2	date	datetime
3	highlight	tinyint(1)			
4	category	tinytext	utf8mb4_0900_ai_ci		
5	issueDate	date			
6	issue	text	utf8mb4_0900_ai_ci	
7	shortHeadline	text	utf8mb4_0900_ai_ci	
8	summary	text	utf8mb4_0900_ai_ci		
9	rebuttal	text	utf8mb4_0900_ai_ci	
10	completeArticle	text	utf8mb4_0900_ai_ci	
11	source	text	utf8mb4_0900_ai_ci		
12	subSources	text	utf8mb4_0900_ai_ci	
13	refrenceUrl	text	utf8mb4_0900_ai_ci	
14	attachment	text	utf8mb4_0900_ai_ci	
15	notes	text	utf8mb4_0900_ai_ci		
16	author	text	utf8mb4_0900_ai_ci		
17	reviewed	tinyint(1)			
18	reviewNotes	text	utf8mb4_0900_ai_ci	
19	feedback	text	utf8mb4_0900_ai_ci

